<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModMapConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Notes_change_fog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Version" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">4.3</Value>
    </Setting>
  </Settings>
</SettingsFile>